# LifeAppService

./: .gitignore  README.md  pom.xml
src/main/java/com/scau/common/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/scau/common/constants/: Constants.java  ParamKeys.java
src/main/java/com/scau/controller/: AmdinController.java  AppExceptionHandler.java  ClubController.java  LostController.java  NoticeController.java  PickUpController.java  UserController.java
src/main/java/com/scau/dao/: ClubInfoMapper.java  LostInfoMapper.java  NoticeInfoMapper.java  PickUpInfoMapper.java  TokenMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/com/scau/dto/: ClubPage.java  PageInfo.java  Result.java
src/main/java/com/scau/entity/: ClubInfo.java  LostInfo.java  LostInfoWithBLOBs.java  NoticeInfo.java  PickUpInfo.java  PickUpInfoWithBLOBs.java  Token.java  User.java  UserDetail.java
src/main/java/com/scau/exception/: CannotFindResourceException.java  UnauthorizedException.java
src/main/java/com/scau/filter/: GlobalFilter.java
src/main/java/com/scau/service/: ClubService.java  LostService.java  NoticeServer.java  PickUpService.java  TokenService.java  UserService.java
src/main/java/com/scau/util/: PasswordUtils.java  ResultUtils.java  TokenUtils.java
src/main/resources/: generatorConfig.xml  jdbc.properties  lifeapp.sql  log4j.properties  nodatalifeapp.sql  presentlifeapp.sql  testlifeapp.sql
src/main/resources/mapper/: ClubInfoMapper.xml  LostInfoMapper.xml  NoticeInfoMapper.xml  PickUpInfoMapper.xml  TokenMapper.xml  UserDetailMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/web/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: club.css  login.css  showArticle.css
src/main/webapp/WEB-INF/html/: addClub.html  addNotice.html  admin.html  login.html  loginfail.html  showClub.html  showNotice.html
src/main/webapp/WEB-INF/js/: clubJsonData.js  init.js  noticeJsonData.js
测试数据/: 数据.txt
