jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.29.47.44:3306/oes?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/lifeapp?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456